{
  "name": "node-sass-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lintCSS",
    "lintCSS": "node-sass 'scss/' -o 'css/' && node-sass -w 'scss/' -o 'css/'"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.8"
  },
  "author": "Kevs",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.2"
  }
}
